C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_2025%2Fincludes%2Fbib%2FSpeePros.bib="9E3111A4"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_2025%2Flandscape%2FRED_landscape_poster.Rmd="8EE84463"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Fincludes%2Fbib%2FIEEEabrv.bib="15C814A6"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Fincludes%2Fbib%2FSpeePros.bib="E888D9A2"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Fincludes%2Ftex%2Fbaposter.cls="FE5945CC"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Fincludes%2Ftex%2FbaposterX.cls="A7C974A4"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Fincludes%2Ftex%2Fheader.tex="8A8DA518"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Fincludes%2Ftex%2Fmy_template.tex="C51DC84A"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Flandscape%2FRED_landscape_poster.Rmd="0657F4BD"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Flandscape%2FRED_landscape_poster.log="6410EC65"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Flandscape%2FRED_landscape_poster.tex="6FDED12F"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Flandscape%2Fglosses.Rmd="1DFD4390"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2FRED_poster%2Flandscape%2Flandscape_poster.Rmd="61F91281"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fru_poster_template-master%2FREADME.md="5EBB157B"
C%3A%2FUsers%2Fcourt%2FOneDrive%2FDesktop%2Fru_poster_template-master%2Flandscape%2Flandscape_poster.Rmd="41583445"
